<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content= Nick Gazerro>
    <meta name="description" content="W2D2 Bio Assignment Demo" >
    
    <title>W2 | Bio</title>
    <!--In Document Styling-->
    <style> 
        /*In here we write in css*/

        /*SELECTING in css & Javascript: Select specfic elements on a page

            *By elemets/tag       Ex body,div,P
            *by ID attribute      ex #wrapper #nav #footer, title
            *by CLASS atribute ex coming in week 3
            */
    
    div{

        border:1px solid black;
        padding:10px;
        margin:5px;
        background-color: white;
    }

    #nav{ 

        background-color: rgb(200,200,200);
    }
    
    


    </style>
</head>
<body>
    <div id="wrapper" >

        <!--Nav Section-->
        <div id="nav">

        <!--Linking to outside pages-->

        <a herf="#https://www.google.com/">Visit Google</a>
        <!--href holds the url of the page-->

        <!--In page jump links-->
        <a href="#bio">BIO</a>
        <a href="#school">School</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#foot">footer</a>

        </div>

        <!--Bio Section--> 
        <div id="bio">
            <h2>About me</h2> 

            <p>Can a man still be <b>brave</b> if hes afraid? That is the <i>only time</i> a man can be brave.A forked purple lightning bolt, on black field speckled with four-pointed stars. Winter is coming. You know nothing, Jon Snow. Pay the iron price. Unbowed, Unbent, Unbroken. It's <b><u>ten thousand miles</u></b> between Kings landing and the wall. It's ten thousand miles between Kings landing and the wall.</p>
            <!--Image Tag-->
            <img src="https://cdn.drivingline.com/media/2340521/cummins-swap-first-gen-dodge-dually.jpg" alt="Its a Early 90s Dodge Ram 350 with a 5.9l cummins "
            style="with:500px">

            <!--Realtive image-->

            <img src="images/stormsEnd.jpg" alt="Illistration of stormsend">


        </div>

        <!--Schooling Section--> 
        <div id="school"> 

            <ol>
                <li>Chariho</li>
                <li>NEIT</li>

            </ol>

            <img src="" alt=""
            
        </div>

            

        

        <!--Hobbies Section-->
        <div id="hobbies">

            <ul>
                <li>working on cars</li>
                <li>playing video games</li>

            </ul>

        </div>

        <!--Footer Section-->
        <div id="foot">

        </div>
        <a href="#wrapper">Back to top of page</a>
        <p>&copy; 2023 N Gazerro SE111.02[202320] </p>

        <img src="images/meca.jpg" alt="">

    </div> <!--End of main Div-->

</body>
</html>